VITE_SUPABASE_PROJECT_ID="vpheuqtiutguepjceiqu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZwaGV1cXRpdXRndWVwamNlaXF1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE2NDg3MDYsImV4cCI6MjA3NzIyNDcwNn0.aVsTB-4_g1oCU2txhjiEHxD2GzmmmKQyaJOEgEVwoJk"
VITE_SUPABASE_URL="https://vpheuqtiutguepjceiqu.supabase.co"
